{
  "name": "agentes-landing-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "eval:ai-routes": "node scripts/eval-conversation-route-matrix.mjs",
    "eval:ai-multiturn": "node scripts/eval-ai-multiturn.mjs",
    "eval:ai-sales-humanization": "node scripts/eval-ai-sales-humanization.mjs",
    "eval:lead-pipeline": "node scripts/eval-lead-pipeline-e2e.mjs",
    "eval:custom-diagnostic": "node scripts/eval-custom-agent-diagnostic.mjs",
    "eval:whatsapp-webhook": "node scripts/eval-whatsapp-webhook.mjs",
    "eval:commercial-conversation-matrix": "node scripts/eval-commercial-conversation-matrix.mjs",
    "eval:price-plan-commercial-matrix": "node scripts/eval-price-plan-commercial-matrix.mjs",
    "eval:message-delivery-matrix": "node scripts/eval-message-delivery-matrix.mjs",
    "eval:agent-v2:product": "node scripts/eval-agent-v2-product-knowledge.mjs",
    "eval:agent-v2:state": "node scripts/eval-agent-v2-state.mjs",
    "eval:agent-v2:idempotency": "node scripts/eval-agent-v2-idempotency.mjs",
    "eval:agent-v2:guardrails": "node scripts/eval-agent-v2-guardrails.mjs",
    "eval:agent-v2:cost": "node scripts/eval-agent-v2-cost.mjs",
    "eval:agent-v2:trace": "node scripts/eval-agent-v2-trace.mjs",
    "eval:agent-v2:openings": "node scripts/eval-agent-v2-openings.mjs",
    "eval:agent-v2:direct": "node scripts/eval-agent-v2-direct-questions.mjs",
    "eval:agent-v2:diagnostic": "node scripts/eval-agent-v2-diagnostic.mjs",
    "eval:agent-v2:lead-data": "node scripts/eval-agent-v2-lead-data.mjs",
    "eval:agent-v2:waitlist": "node scripts/eval-agent-v2-waitlist.mjs",
    "eval:agent-v2:handoff": "node scripts/eval-agent-v2-handoff.mjs",
    "eval:agent-v2:delivery": "node scripts/eval-agent-v2-delivery.mjs",
    "eval:agent-v2:sales-inbox": "node scripts/eval-agent-v2-sales-inbox.mjs",
    "eval:agent-v2:quality": "node scripts/eval-agent-v2-quality-judge.mjs",
    "eval:agent-v2:blocking": "node scripts/eval-agent-v2-blocking-failures.mjs",
    "eval:agent-v2:cost-report": "node scripts/eval-agent-v2-cost-report.mjs",
    "eval:agent-v2:matrix": "node scripts/eval-agent-v2-conversation-matrix.mjs",
    "eval:agent-v2:runtime": "node scripts/eval-agent-v2-runtime.mjs",
    "eval:agent-v2:layers": "npm run eval:agent-v2:product && npm run eval:agent-v2:state && npm run eval:agent-v2:idempotency && npm run eval:agent-v2:guardrails && npm run eval:agent-v2:cost && npm run eval:agent-v2:trace && npm run eval:agent-v2:openings && npm run eval:agent-v2:direct && npm run eval:agent-v2:diagnostic && npm run eval:agent-v2:lead-data && npm run eval:agent-v2:waitlist && npm run eval:agent-v2:handoff && npm run eval:agent-v2:delivery && npm run eval:agent-v2:sales-inbox && npm run eval:agent-v2:quality && npm run eval:agent-v2:blocking && npm run eval:agent-v2:cost-report",
    "eval:agent-runtime:conversations": "node scripts/eval-agent-runtime-conversations.mjs",
    "eval:agent-runtime:invariants": "node scripts/eval-agent-runtime-invariants.mjs",
    "eval:agent-runtime:product": "node scripts/eval-agent-runtime-product-knowledge.mjs",
    "eval:agent-runtime:diagnostic": "node scripts/eval-agent-runtime-diagnostic.mjs",
    "eval:agent-runtime:quality": "node scripts/eval-agent-runtime-quality-judge.mjs",
    "eval:agent-runtime:waitlist": "node scripts/eval-agent-runtime-waitlist.mjs",
    "eval:agent-runtime:handoff": "node scripts/eval-agent-runtime-handoff.mjs",
    "eval:agent-runtime:delivery": "node scripts/eval-agent-runtime-delivery.mjs",
    "eval:agent-runtime:sales-inbox": "node scripts/eval-agent-runtime-sales-inbox.mjs",
    "eval:agent-runtime:cost": "node scripts/eval-agent-runtime-cost.mjs",
    "eval:agent-runtime:naming": "node scripts/eval-agent-runtime-naming.mjs",
    "eval:agent-runtime:completion-evidence": "node scripts/eval-agent-runtime-completion-evidence.mjs",
    "eval:agent-runtime:zero-cost-gates": "node scripts/eval-agent-runtime-zero-cost-gates.mjs",
    "eval:agent-runtime:delivery-timing": "node scripts/eval-agent-delivery-timing.mjs",
    "eval:agent-runtime:real-openai": "python scripts/eval-agent-runtime-real-openai.py",
    "test:agent-runtime:production-gate": "cd services/taliya-agent-runtime && python -m pytest tests --ignore-glob=tests/test_spec011_*.py -q",
    "eval:agent-runtime:spec011:p0": "python scripts/eval-agent-runtime-spec011.py",
    "eval:agent-runtime:spec011:static": "node scripts/eval-agent-runtime-spec011-static-audit.mjs",
    "eval:agent-runtime:spec011:report-contract": "node scripts/eval-agent-runtime-spec011-report-contract.mjs",
    "eval:agent-runtime:spec011:delivery-turn-gate": "node scripts/eval-agent-runtime-spec011-delivery-turn-gate.mjs",
    "eval:agent-runtime:real-openai-behavior": "python scripts/eval-agent-runtime-real-openai.py --fixture scripts/fixtures/agent-runtime/real-openai-behavior.json --report-name agent-runtime-real-openai-behavior-latest --max-scenarios 0",
    "eval:agent-runtime:legacy-behavior": "python scripts/eval-agent-runtime-legacy-behavior.py",
    "eval:agent-runtime:report": "node scripts/eval-agent-runtime-report.mjs",
    "eval:agent-runtime": "npm run eval:agent-runtime:conversations && npm run eval:agent-runtime:invariants && npm run eval:agent-runtime:product && npm run eval:agent-runtime:diagnostic && npm run eval:agent-runtime:quality && npm run eval:agent-runtime:waitlist && npm run eval:agent-runtime:handoff && npm run eval:agent-runtime:delivery && npm run eval:agent-runtime:sales-inbox && npm run eval:agent-runtime:cost && npm run eval:agent-runtime:naming && npm run eval:agent-runtime:report",
    "cleanup:ai-test-data": "node scripts/cleanup-ai-test-data.mjs"
  },
  "dependencies": {
    "lucide-react": "1.48.0",
    "next": "16.2.9",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native-web": "0.21.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
